<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>AddressingTools</Name>
  <AddInID>{eb65e9b2-478a-41ed-91a4-eb99f8b9d1d9}</AddInID>
  <Description>A set of tools to aid in managing an addressing dataset</Description>
  <Version>1.0.1115.88</Version>
  <Image>Images\AddressingTools.png</Image>
  <Author>Mark Bratcher</Author>
  <Company>Atlas Geographic Data, Inc.</Company>
  <Date>6/12/2012</Date>
  <Targets>
    <Target name="Desktop" version="10.4" />
  </Targets>
  <AddIn language="CLR" library="AddressingTools.dll" namespace="AddressingTools">
    <ArcMap>
      <Commands>
        <!--Button id="Atlas_Geographic_Data_AddressingTools_BuildSearchIndex" class="BuildSearchIndex" message="Add-in command generated by Visual Studio project wizard." caption="Build Search Index" tip="Build or re-build the search index" category="AtlasGeographicData_AddressingTools" image="Images\BuildSearchIndex.png" onDemand="true" / -->
        <Tool id="Atlas_Geographic_Data_AddressingTools_ReverseGeocode" class="ReverseGeocode" message="Add-in command generated by Visual Studio project wizard." caption="Reverse Geocode" tip="Get an address by selecting a location on the map" category="AtlasGeographicData_AddressingTools" image="Images\ReverseGeocode.png" />
        <MultiItem id="Atlas_Geographic_Data_AddressingTools_AddressingToolsMultiItem" class="AddressingToolsMultiItem" caption="Addressing Tools">
          <Help heading="Addressing Tools">coming soon.....</Help>
        </MultiItem>
        <Button id="Atlas_Geographic_Data_AddressingTools_ShowHideAddressingWindow" class="ShowHideAddressingWindow" message="Show/Hide Addressing Window" caption="Show/Hide Addressing Window" tip="Show/Hide Addressing Window" category="AtlasGeographicData_AddressingTools" image="Images\ShowHideAddressingWindow.png" onDemand="false" />
        <Tool id="Atlas_Geographic_Data_AddressingTools_SelectCenterlineTool" class="SelectCenterlineTool" message="Select Centerline For Edit" caption="Select Centerline For Edit" tip="Select Centerline For Edit" category="AtlasGeographicData_AddressingTools" image="Images\SelectCenterlineTool.png" />
      </Commands>
      <DockableWindows>
        <DockableWindow id="Atlas_Geographic_Data_AddressingTools_AddressingWindow" class="AddressingWindow+AddinImpl" caption="Addressing Window" image="Images\AddressingWindow.png">
          <InitialPlacement height="300" width="300" state="pinned" position="left" />
        </DockableWindow>
      </DockableWindows>
      <Toolbars>
        <Toolbar id="Atlas_Geographic_Data_AddressingTools_AddressingTools" caption="AddressingTools" showInitially="true">
          <Items>
            <Button refID="Atlas_Geographic_Data_AddressingTools_ShowHideAddressingWindow" />
            <Tool refID="Atlas_Geographic_Data_AddressingTools_ReverseGeocode" />
            <Tool refID="Atlas_Geographic_Data_AddressingTools_SelectCenterlineTool" />
          </Items>
        </Toolbar>
      </Toolbars>
      <Extensions>
        <Extension id="Atlas_Geographic_Data_AddressingTools_AddressingToolsExtension" class="AddressingToolsExtension" productName="Addressing Tools Extension" showInExtensionDialog="true" />
      </Extensions>
      <Editor>
        <Extensions>
          <Extension id="Atlas_Geographic_Data_AddressingTools_AddressingToolsEditExtension" class="AddressingToolsEditExtension" showInExtensionDialog="true" />
        </Extensions>
      </Editor>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>